<!DOCTYPE html>
<html lang="de">

<head>
    <title>rohstoff</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="preload" href="/fonts/materialiconsoutlined-regular-webfont.woff2" as="font" type="font/woff2"
        crossorigin />
    <link rel="preload" href="/fonts/materialicons-regular-webfont.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/roboto-medium-webfont.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="/fonts/roboto-regular-webfont.woff2" as="font" type="font/woff2" crossorigin />

    <style>
        @font-face {
            font-family: "Icons";
            font-style: normal;
            font-weight: 400;
            src: url("/fonts/materialicons-regular-webfont.woff2") format('woff2');
            font-display: swap;
        }

        @font-face {
            font-family: "Icons-Outlined";
            font-style: normal;
            font-weight: 400;
            src: url("/fonts/materialiconsoutlined-regular-webfont.woff2") format('woff2');
            font-display: swap;
        }

        @font-face {
            font-family: "Regular";
            font-style: normal;
            font-weight: 400;
            src: local('sans-serif'), url("/fonts/roboto-regular-webfont.woff2") format('woff2');
            font-display: swap;
        }

        @font-face {
            font-family: "Medium";
            font-style: normal;
            font-weight: 400;
            src: local('sans-serif'), url("/fonts/roboto-medium-webfont.woff2") format('woff2');
            font-display: swap;
        }
    </style>

    <script type="module">
        import { Element, App } from '/rohstoff/application.mjs'
        import { BasicDialog } from '/rohstoff/dialogs/basic.mjs'
        import { TextButton, OutlinedButton, FilledTonalButton, FilledButton, ElevatedButton } from '/rohstoff/buttons/common.mjs'

        const d = new BasicDialog({
            title: "Titel",
            buttonConfirm: new TextButton({ label: 'new', onclick: (e) => { d.hide() } }),
            buttonDismiss: new TextButton({ label: 'cancel', onclick: (e) => { d.hide() }, disabled: true }),
        })

        const b = new ElevatedButton({
            label: "Outlined",
            onclick: (e) => {
                d.show()
            }
        })
        const app = new App({
            child: b
        })
    </script>
</head>

</html>