<!DOCTYPE html>
<html lang="de">

<head>
    <title>rohstoff</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: "Icons";
            font-style: normal;
            font-weight: 400;
            src: url("/fonts/materialicons-regular-webfont.woff2") format('woff2');
            font-display: swap;
        }

        @font-face {
            font-family: "Icons-Outlined";
            font-style: normal;
            font-weight: 400;
            src: url("/fonts/materialiconsoutlined-regular-webfont.woff2") format('woff2');
            font-display: swap;
        }

        @font-face {
            font-family: "Regular";
            font-style: normal;
            font-weight: 400;
            src: local('sans-serif'), url("/fonts/roboto-regular-webfont.woff2") format('woff2');
            font-display: swap;
        }

        @font-face {
            font-family: "Medium";
            font-style: normal;
            font-weight: 400;
            src: local('sans-serif'), url("/fonts/roboto-medium-webfont.woff2") format('woff2');
            font-display: swap;
        }
    </style>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body,
        html {
            width: 100vw;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        main {
            display: flex;
            flex: 1;
        }

        nav#a {
            width: 360px;
            height: 100%;
            background-color: #eee;
            padding: 0 12px;

            display: grid;
            grid-auto-flow: row;
            grid-auto-rows: 56px;
        }

        nav#b {
            width: 80px;
            height: 100%;
            background-color: #ccc;
            padding: 0 12px;
            display: grid;
            grid-auto-flow: row;
            grid-auto-rows: 56px;
        }

        nav#c {
            margin: auto;
            height: 80px;
            background-color: #aaa;
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            gap: 8px;
            max-width: fit-content;
            padding: 12px 0 16px 0;
        }

        label.navigation {
            position: relative;
            display: flex;
            align-items: center;
            font-family: Medium;
            font-weight: 500;
            font-size: 12px;
            line-height: 1;
        }

        nav#a label.navigation {
            padding: 0 16px;
        }

        nav#c label.navigation {
            min-width: 64px;
        }

        label.navigation span {
            pointer-events: none;
            position: relative;
            flex: 1;
        }

        label.navigation span[data-badge]::after {
            content: "";
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 3px;
            background-color: red;
        }

        nav#a label.navigation span[data-badge]::after {
            right: 0;
            top: 0;
        }

        nav#b label.navigation span[data-badge]::after,
        nav#c label.navigation span[data-badge]::after {
            left: calc(50% + 6px);
            top: -32px;
        }

        label.navigation span[data-badge-large]::after {
            content: attr(data-badge-large);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 16px;
            height: 16px;
            border-radius: 8px;
            color: white;
            background-color: red;
            padding: 0 4px;
        }

        nav#a label.navigation span[data-badge-large]::after {
            color: gray;
            background-color: transparent;
            right: 0;
            top: -2px;
        }

        nav#b label.navigation span[data-badge-large]::after,
        nav#c label.navigation span[data-badge-large]::after {
            left: calc(50% + 6px);
            top: -32px;
        }

        nav#b label.navigation span,
        nav#c label.navigation span {
            margin-top: 4px;
        }

        label.navigation input {
            appearance: none;
        }

        label.navigation input::before {
            content: "";
            border-radius: 16px;
            position: absolute;
            top: 0;
            left: 0;
        }

        nav#c label.navigation input::before {
            left: calc(50% - 32px);
        }

        label.navigation input:hover::before {
            background-color: yellow;
        }

        nav#a label.navigation input::before {
            width: 336px;
            max-width: 100%;
            height: 56px;
            border-radius: 28px;
        }

        nav#b label.navigation input::before {
            width: 56px;
            height: 32px;
        }

        nav#c label.navigation input::before {
            width: 64px;
            height: 32px;
        }

        label.navigation input::after {
            content: attr(data-icon);
            font-family: Icons-Outlined;
            font-weight: 500;
            font-size: 24px;
            line-height: 1.3;
            position: relative;
        }

        nav#a label.navigation input[data-icon]::after {
            display: inline-block;
            width: 36px;
        }

        label.navigation input:checked::after {
            font-family: Icons;
        }

        nav#b label.navigation {
            flex-direction: column;
        }

        nav#c label.navigation {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <main>
        <nav id="a">
            <label class="navigation">
                <input type="radio" name="navigation" data-icon="&#xe88a;" value="1" checked>
                <span data-badge="true">Home</span>
            </label>
            <label class="navigation" data-icon="&#xe884;">
                <input type="radio" name="navigation" data-icon="&#xe884;" value="2">
                <span data-badge-large="1">Start</span>
            </label>
            <label class="navigation" data-icons="&#xe88d;">
                <input type="radio" name="navigation" data-icons="&#xe88d;" value="3">
                <span data-icons="&#xe88d;">Help</span>
            </label>
        </nav>
        <nav id="b">
            <label class="navigation" data-icon="&#xe88a;">
                <input type="radio" name="navigation" data-icon="&#xe88a;" value="1" checked>
                <span data-icon="&#xe88a;">Home</span>
            </label>
            <label class="navigation" data-icon="&#xe884;">
                <input type="radio" name="navigation" data-icon="&#xe884;" value="2">
                <span data-badge="true">Start</span>
            </label>
            <label class="navigation" data-icon="&#xe88d;">
                <input type="radio" name="navigation" data-icon="&#xe88d;" value="3">
                <span data-badge-large="99+">Help</span>
            </label>
        </nav>
    </main>
    <nav id="c">
        <label class="navigation" data-icon="&#xe88a;">
            <input type="radio" name="navigation" data-icon="&#xe88a;" value="1" checked>
            <span data-badge-large="1">Home</span>
        </label>
        <label class="navigation" data-icon="&#xe884;">
            <input type="radio" name="navigation" data-icon="&#xe884;" value="2">
            <span data-icon="&#xe884;">StartyyyStart</span>
        </label>
        <label class="navigation" data-icon="&#xe88d;">
            <input type="radio" name="navigation" data-icon="&#xe88d;" value="3">
            <span data-badge="true">Help</span>
        </label>
    </nav>
</body>