<!DOCTYPE html>
<html lang="de">

<head>
    <title>rohstoff</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: "Icons";
            font-style: normal;
            font-weight: 400;
            src: url("/fonts/materialicons-regular-webfont.woff2") format('woff2');
            font-display: swap;
        }

        @font-face {
            font-family: "Icons-Outlined";
            font-style: normal;
            font-weight: 400;
            src: url("/fonts/materialiconsoutlined-regular-webfont.woff2") format('woff2');
            font-display: swap;
        }

        @font-face {
            font-family: "Regular";
            font-style: normal;
            font-weight: 400;
            src: local('sans-serif'), url("/fonts/roboto-regular-webfont.woff2") format('woff2');
            font-display: swap;
        }

        @font-face {
            font-family: "Medium";
            font-style: normal;
            font-weight: 400;
            src: local('sans-serif'), url("/fonts/roboto-medium-webfont.woff2") format('woff2');
            font-display: swap;
        }
    </style>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body,
        html {
            width: 100vw;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        main {
            display: flex;
            flex: 1;
        }

        nav#a {
            width: 360px;
            height: 100%;
            background-color: #eee;
            padding: 0 12px;
        }

        nav#b {
            width: 80px;
            height: 100%;
            gap: 12px;
            background-color: #ccc;
            padding: 0 12px;
        }

        nav#c {
            margin: auto;
            height: 80px;
            background-color: #aaa;
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            gap: 8px;
            max-width: fit-content;
            padding: 12px 0 16px 0;
        }

        label.navigation {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label.navigation input {
            appearance: none;
            width: 0%;
        }

        label.navigation input::before {
            content: "";
            display: block;
            position: absolute;
            /* margin: 6px auto 4px auto; */
            left: 0;
            width: 100%;
            height: 32px;
            background-color: #ffffff99;
            border-radius: 16px;
        }

        label.navigation input::after {
            content: attr(data-icon);
            display: block;
            position: absolute;
            top: 0;
            left: calc(50% - 12px);
            font-family: Icons-Outlined;
            font-weight: 500;
            font-size: 24px;
            line-height: 1.3;
        }

        label.navigation span {
            position: absolute;
            top: 36px;
            font-family: Medium;
            font-weight: 500;
            font-size: 12px;
            line-height: 1;
        }

        /* DRAWER */
        nav#a label.navigation {
            flex-direction: row;
            height: 56px;
        }

        nav#a label.navigation input::before {
            position: absolute;
            top: 0;
            height: 56px;
            border-radius: 28px;
            margin: 0;
            width: 100%;
        }

        nav#a label.navigation input::after {
            display: inline-block;
            position: relative;
            top: 12px;
            left: 16px;
        }

        nav#a label.navigation span {
            display: inline-block;
            position: relative;
            z-index: 100;
            outline: 1px solid red;;
        }

        /* RAIL */
        nav#b label.navigation {
            height: 56px;
        }

        nav#b label.navigation input::after {
            top: 0px;
        }

        /* BAR */
        nav#c label.navigation {
            min-width: 48px;
        }

        nav#c label.navigation input::before {
            margin: 0 0 4px 0;
        }
    </style>
</head>

<body>
    <main>
        <nav id="a">
            <label class="navigation">
                <input type="radio" name="navigation" data-icon="&#xe88a;" value="1" checked>
                <span>Home</span>
            </label>
            <label class="navigation">
                <input type="radio" name="navigation" data-icon="&#xe884;" value="2">
                <span>Start</span>
            </label>
            <label class="navigation">
                <input type="radio" name="navigation" data-icon="&#xe88d;" value="3">
                <span>Help</span>
            </label>
        </nav>
        <nav id="b">
            <label class="navigation">
                <input type="radio" name="navigation" data-icon="&#xe88a;" value="1" checked>
                <span>Home</span>
            </label>
            <label class="navigation">
                <input type="radio" name="navigation" data-icon="&#xe884;" value="2">
                <span>Start</span>
            </label>
            <label class="navigation">
                <input type="radio" name="navigation" data-icon="&#xe88d;" value="3">
                <span>Help</span>
            </label>
        </nav>
    </main>
    <nav id="c">
        <label class="navigation">
            <input type="radio" name="navigation" data-icon="&#xe88a;" value="1" checked>
            <span>Home</span>
        </label>
        <label class="navigation">
            <input type="radio" name="navigation" data-icon="&#xe884;" value="2">
            <span>StartStart</span>
        </label>
        <label class="navigation">
            <input type="radio" name="navigation" data-icon="&#xe88d;" value="3">
            <span>Help</span>
        </label>
    </nav>
</body>